<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url({{ url_for('static', filename='backlit-beach-color-258109.jpg') }});
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2 {
            text-align: center;
            color:lightgoldenrodyellow;
        }
        p {
            text-align: center;
            color: lightgoldenrodyellow;
        }
        a {
            color: whitesmoke;
        }
        form {
            text-align: center;
            color: wheat;
        }
    </style>
</head>
<body>
    <h2><p>
        {{msg}}<br>
        <a href="{{ url_for('sign') }}">Create Data</a>
        <form action="/logout_user" method="POST"">
            <input type="submit" value="logout">
        </form>
    </p></h2>
    <br>
    <p>
    All users:
    <br>
    {% for r in users %}
    {{r[1]}} <br>
    {% endfor %}
    <br>
    </p>
    {% for r in result %}
    <hr>
    <p>        
        Name: {{r[1]}}
        <br>
        Comment: {{r[2]}}
        <br>
        Created by: {{r[3]}}
    </p>
    {% if r[3]==logged_user %}
        <form action="/delete/{{r[0]}}" method="POST"">
            <input type="submit" value="delete">
        </form>
        <form action="/update/{{r[0]}}" method="POST"">
            <input type="submit" value="update">
        </form>
     {% endif %} 
    {% endfor %}
</body>
</html>
