<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            body {
                background-image: url({{ url_for('static',filename='backlit-beach-color-258109.jpg') }});
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2 {
                color:lightgoldenrodyellow;
            }
            p {
                text-align: center;
                color: lightgoldenrodyellow;
            }
            a {
                color: whitesmoke;
            }
            form {
                text-align: center;
                color: wheat;
            }
        </style>

</head>
<body>
	<form action="/logout_user" method="POST"">
            <input type="submit" value="logout">
        </form>
    <form action='/process' method="POST">
        Name: <textarea rows="1" name="name"></textarea>
        <br>
        Comment: <textarea rows="5" name="comment"></textarea>
        <br>
        <button type="submit">Create</button>
    </form>
</body>
</html>
